<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$/../gen_old" vcs="CVS" />
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
  </component>
</project>